require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ContactsBackupsController do

  # This should return the minimal set of attributes required to create a valid
  # ContactsBackup. As you add validations to ContactsBackup, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "user" => "" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ContactsBackupsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all contacts_backups as @contacts_backups" do
      contacts_backup = ContactsBackup.create! valid_attributes
      get :index, {}, valid_session
      assigns(:contacts_backups).should eq([contacts_backup])
    end
  end

  describe "GET show" do
    it "assigns the requested contacts_backup as @contacts_backup" do
      contacts_backup = ContactsBackup.create! valid_attributes
      get :show, {:id => contacts_backup.to_param}, valid_session
      assigns(:contacts_backup).should eq(contacts_backup)
    end
  end

  describe "GET new" do
    it "assigns a new contacts_backup as @contacts_backup" do
      get :new, {}, valid_session
      assigns(:contacts_backup).should be_a_new(ContactsBackup)
    end
  end

  describe "GET edit" do
    it "assigns the requested contacts_backup as @contacts_backup" do
      contacts_backup = ContactsBackup.create! valid_attributes
      get :edit, {:id => contacts_backup.to_param}, valid_session
      assigns(:contacts_backup).should eq(contacts_backup)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ContactsBackup" do
        expect {
          post :create, {:contacts_backup => valid_attributes}, valid_session
        }.to change(ContactsBackup, :count).by(1)
      end

      it "assigns a newly created contacts_backup as @contacts_backup" do
        post :create, {:contacts_backup => valid_attributes}, valid_session
        assigns(:contacts_backup).should be_a(ContactsBackup)
        assigns(:contacts_backup).should be_persisted
      end

      it "redirects to the created contacts_backup" do
        post :create, {:contacts_backup => valid_attributes}, valid_session
        response.should redirect_to(ContactsBackup.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved contacts_backup as @contacts_backup" do
        # Trigger the behavior that occurs when invalid params are submitted
        ContactsBackup.any_instance.stub(:save).and_return(false)
        post :create, {:contacts_backup => { "user" => "invalid value" }}, valid_session
        assigns(:contacts_backup).should be_a_new(ContactsBackup)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ContactsBackup.any_instance.stub(:save).and_return(false)
        post :create, {:contacts_backup => { "user" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested contacts_backup" do
        contacts_backup = ContactsBackup.create! valid_attributes
        # Assuming there are no other contacts_backups in the database, this
        # specifies that the ContactsBackup created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ContactsBackup.any_instance.should_receive(:update).with({ "user" => "" })
        put :update, {:id => contacts_backup.to_param, :contacts_backup => { "user" => "" }}, valid_session
      end

      it "assigns the requested contacts_backup as @contacts_backup" do
        contacts_backup = ContactsBackup.create! valid_attributes
        put :update, {:id => contacts_backup.to_param, :contacts_backup => valid_attributes}, valid_session
        assigns(:contacts_backup).should eq(contacts_backup)
      end

      it "redirects to the contacts_backup" do
        contacts_backup = ContactsBackup.create! valid_attributes
        put :update, {:id => contacts_backup.to_param, :contacts_backup => valid_attributes}, valid_session
        response.should redirect_to(contacts_backup)
      end
    end

    describe "with invalid params" do
      it "assigns the contacts_backup as @contacts_backup" do
        contacts_backup = ContactsBackup.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ContactsBackup.any_instance.stub(:save).and_return(false)
        put :update, {:id => contacts_backup.to_param, :contacts_backup => { "user" => "invalid value" }}, valid_session
        assigns(:contacts_backup).should eq(contacts_backup)
      end

      it "re-renders the 'edit' template" do
        contacts_backup = ContactsBackup.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ContactsBackup.any_instance.stub(:save).and_return(false)
        put :update, {:id => contacts_backup.to_param, :contacts_backup => { "user" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested contacts_backup" do
      contacts_backup = ContactsBackup.create! valid_attributes
      expect {
        delete :destroy, {:id => contacts_backup.to_param}, valid_session
      }.to change(ContactsBackup, :count).by(-1)
    end

    it "redirects to the contacts_backups list" do
      contacts_backup = ContactsBackup.create! valid_attributes
      delete :destroy, {:id => contacts_backup.to_param}, valid_session
      response.should redirect_to(contacts_backups_url)
    end
  end

end
